{
	"$schema": "https://turbo.build/schema.json",
	"globalDotEnv": [
		".env"
	],
	"pipeline": {
		"build": {
			"outputs": [
				"dist/**",
				".next/**",
				"!.next/cache/**",
				"storybook-static/**"
			],
			"dependsOn": [
				"@platform/buildsystem#build",
				"^build",
				"^barrels:generate"
			],
			"dotEnv": [
				".env"
			]
		},
		"@platform/designsystem#build": {
			"cache": false,
			"dependsOn": [
				"@platform/designsystem#barrels:generate",
				"@platform/utils#build"
			]
		},
		"@platform/utils#build": {
			"cache": false,
			"dependsOn": [
				"@platform/utils#barrels:generate"
			]
		},
		"@platform/buildsystem#build": {
			"cache": true
		},
		"clean": {
			"cache": true
		},
		"dev": {
			"dependsOn": [
				"^barrels:generate",
				"^@platform/buildsystem#build"
			],
			"cache": false,
			"persistent": true
		},
		"lint": {},
		"ci:lint": {},
		"sort": {
			"cache": true
		},
		"barrels:delete": {},
		"barrels:generate": {
			"dependsOn": [
				"@platform/buildsystem#build",
				"^barrels:generate"
			],
			"cache": false
		}
	}
}